<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is my first tag</h1>
    <h2>this is my second tag</h2>
    <h3>this is my third tag</h3>
    <h4>this is my fourth tag</h4>
    <h5>this is my fifth tag</h5>
    <h6>this is my sixth tag</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis minima nostrum voluptatum cupiditate vero blanditiis accusantium expedita nulla vitae facilis ipsum rerum quas iusto enim fuga cum, doloremque vel.</p>
    <img src="hhttps://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FFC_Barcelona&psig=AOvVaw02qVqaz6WCveDGWsTnriJq&ust=1710404906043000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNC28vjo8IQDFQAAAAAdAAAAABAE" alt="" width="400px">


   <h1>first page</h1>
   <h2>sea</h2>
   <img src="https://images.unsplash.com/photo-1707327259268-2741b50ef5e5?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8" alt="" width="300px">
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt vero alias rem non illo obcaecati explicabo accusantium esse ea odit?</p>
   

   <h1>second page</h1>
   <h2>headlight</h2>
   <img src="https://images.unsplash.com/photo-1710008377028-7935bebc6df2?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="500px" height="400px">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsum minima, ullam omnis quibusdam commodi sit, officia veritatis quisquam non quae natus consectetur eligendi asperiores odit doloremque dolores id quaerat?</p>
   <h1>third page</h1>
   <h2>londiya</h2>
   <img src="https://images.unsplash.com/photo-1710156762268-702a4829ea8f?q=80&w=985&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" width="100px">
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non corporis iusto consequuntur consequatur, deserunt reiciendis aspernatur placeat debitis consectetur minus quibusdam culpa provident voluptates enim autem quidem et hic nemo?</p>
   <h1></h1>
<h2> multitasker</h2>
<img src="https://pbs.twimg.com/profile_images/1353438035359244289/rdhoj5y5_400x400.jpg" alt="" width="100px">
<p>can't express in words</p>


 <center><h1>this is a heading</h1></center>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis aut incidunt mollitia maiores laboriosam quisquam sit ut,<b>rejo reji thomas </b> magnam architecto assumenda. <i>tempora doloribus eaque neque voluptate soluta</i>, tempora doloribus eaque neque voluptate solutaquis ut magnam rerum vel porro incidunt <ins>dfbfgdc</ins>voluptatum temporibus nisi fugit <del>hiiiiii</del>nobis, minus alias aut sit harum iusto quibusdam. Ad aut quia iusto?</p>

 <p>h<sub>2</sub>o</p>
 <p>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></p>

<!-- anchor tag -->

 <a href="https://web.whatsapp.com/">whatsapp</a><br>
 <a href="https://www.youtube.com/">youtube</a><br>
 <a href="https://www.google.com/search?gs_ssp=eJzj4tDP1TfIKEsvMWD04kxKLEpOzcnPSwQAR7MG8g&q=barcelona&oq=&gs_lcrp=EgZjaHJvbWUqCQgBEC4YJxjqAjIJCAAQIxgnGOoCMgkIARAuGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gIyFQgIEC4YQxi0AhjqAhjIAxiABBiKBdIBCTc3ODNqMGoxNagCCbACAQ&sourceid=chrome&ie=UTF-8" target="_blank">barcelona</a>


<!-- types of list -->

 <ul>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>blog</li>

 </ul>
 <ol>
    <li>home</li>
    <li>about</li>
    <li>contact</li>
    <li>blog</li>
 </ol>
 <dl>
    <dt>
        <dd>tea 30</dd>
        <dd>coffee 50</dd>
        <dd>shake 60</dd>
        <dd>juice 45</dd>
    </dt>
 </dl>
</body>
</html>